# Importar archivos de location

Primero que nada

```bash
pip install geopy
```

In [2]:
import pandas as pd
import numpy as np
import pickle
from geopy.location import Location

Leer uno de los ficheros, esto n√∫meros se corresponden con los datos resultantes de filtrar todo. Estos se guardaron como:

```python
data.to_csv("datos_filtrados", sep="|")
```

In [3]:
data = pd.read_csv("datos_filtrados", sep="|")

In [4]:
data.sample(5)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
366320,180056,2018,12/17/2018,Cromwell,11 ROBIN LANE,146230.0,172000.0,0.850100,Single Family,NaN,"11 ROBIN LANE,Cromwell"
308903,160796,2016,06/23/2017,Stratford,104 LORDSHIP RD,206850.0,324000.0,0.638426,Single Family,NaN,"104 LORDSHIP RD,Stratford"
396097,190445,2019,07/13/2020,Glastonbury,127 WOODBRIDGE RD,136200.0,225000.0,0.605300,Single Family,NaN,"127 WOODBRIDGE RD,Glastonbury"
296042,160963,2016,08/09/2017,Danbury,55 MILL PLAIN RD #28-7,136200.0,218000.0,0.624771,Condo,NaN,"55 MILL PLAIN RD #28-7,Danbury"
165508,101020,2010,07/29/2011,Waterbury,167 ANDERSON AVE,101910.0,80000.0,1.273875,Single Family,POINT (-73.05656 41.53562),"167 ANDERSON AVE,Waterbury"

Leer los archivos, "Location_data_225000-239999" este no hay que pillarlo porque tengo que arreglarlo

In [5]:
with open("Location_data_240000-249999", 'rb') as f:
    l1 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l1_df = pd.DataFrame(l1[240000:250000], columns=['idx', 'loc'])
l1_df = l1_df.set_index('idx', drop=True)
l1_df = l1_df[~(l1_df.index==0)]
print(l1_df.shape)
# display(l1_df.sample(3))
display(l1_df.head(2))
display(l1_df.tail(2))

(9925, 1)

                               loc
idx
240000  POINT (-72.53982 41.79714)
240001                        None

                                                      loc
idx
249998  (15, Baxter Avenue, Berlin, Capitol Planning R...
249999                         POINT (-72.70177 41.76954)

In [6]:
# with open("Location_data_250000-255999", 'rb') as f:
#     l2 = pickle.load(f)
# # Los √≠ndices de l se corresponden con los de data, entonces:
# l2_df = pd.DataFrame(l2[250000:255999], columns=['idx', 'loc'])
# l2_df = l2_df.set_index('idx', drop=True)
# print(l2_df.shape)

In [7]:
with open("Location_data_250000-299999", 'rb') as f:
    l3 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l3_df = pd.DataFrame(l3[250001:300000], columns=['idx', 'loc'])
l3_df = l3_df.set_index('idx', drop=True)
l3_df = l3_df[~(l3_df.index==0)]
print(l3_df.shape)
display(l3_df.head(2))
display(l3_df.tail(2))

(46462, 1)

                                                      loc
idx
250001  (74, Spinning Wheel Road, Fairfield, Greater B...
250002  (59, North Road, Cromwell, Lower Connecticut R...

                                                      loc
idx
299998  (31, Finney Street, Ansonia, Naugatuck Valley ...
299999  (27, Great Oak Lane, Elm Hill, Newington, Capi...

In [8]:
# with open("Location_data_250000-299999", 'rb') as f:
#     l4 = pickle.load(f)
# # Los √≠ndices de l se corresponden con los de data, entonces:
# l4_df = pd.DataFrame(l4, columns=['idx', 'loc'])
# l4_df = l4_df.set_index('idx', drop=True)
# print(l4_df.shape)

In [9]:
with open("Location_data_300000-324999", 'rb') as f:
    l5 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l5_df = pd.DataFrame(l5[300000:325000-1], columns=['idx', 'loc'])
l5_df = l5_df.set_index('idx', drop=True)
l5_df = l5_df[~(l5_df.index==0)]
print(l5_df.shape)
display(l5_df.head(2))
display(l5_df.tail(2))

(24850, 1)

                                                      loc
idx
300000  (199, Eno Avenue, Torrington, Northwest Hills ...
300001                                               None

                                                      loc
idx
324997  (30, Lady Slipper Lane, Norwichtown, Norwich, ...
324998                          POINT (-73.0427 41.56676)

In [10]:
with open("Location_data_325000-349999", 'rb') as f:
    l6 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l6_df = pd.DataFrame(l6[325000:350000], columns=['idx', 'loc'])
l6_df = l6_df.set_index('idx', drop=True)
l6_df = l6_df[~(l6_df.index==0)]
print(l6_df.shape)
display(l6_df.head(2))
display(l6_df.tail(2))

(23290, 1)

                                                      loc
idx
325000  (3, Styles Lane, Norwalk, Western Connecticut ...
325001  (11, Winding Brook Way, Simsbury, Capitol Plan...

                                                      loc
idx
349998  (105, Baldwin Street, West Shore, West Haven, ...
349999                                               None

In [11]:
with open("Location_data_350000-374999", 'rb') as f:
    l7 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l7_df = pd.DataFrame(l7[350000:375000], columns=['idx', 'loc'])
l7_df = l7_df.set_index('idx', drop=True)
l7_df = l7_df[~(l7_df.index==0)]
print(l7_df.shape)
display(l7_df.head(2))
display(l7_df.tail(2))

(23109, 1)

                                                      loc
idx
350000  (318, Kings Landing, Windsor, Capitol Planning...
350001  (484, Huntington Road, Stratford, Greater Brid...

                               loc
idx
374998  POINT (-72.60292 41.69373)
374999                        None

In [12]:
with open("Location_data_375000-399999", 'rb') as f:
    l8 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l8_df = pd.DataFrame(l8[375000:400000], columns=['idx', 'loc'])
l8_df = l8_df.set_index('idx', drop=True)
l8_df = l8_df[~(l8_df.index==0)]
print(l8_df.shape)
display(l8_df.head(2))
display(l8_df.tail(2))

(24788, 1)

                                                      loc
idx
375000  (24, Rushford Meade, Granby Center Historic Di...
375001  (39, Harvard Lane, Groton, Southeastern Connec...

                                                      loc
idx
399998  (315, Cliffside Drive, Torrington, Northwest H...
399999  (11, Village Drive, Trumbull, Greater Bridgepo...

In [13]:
with open("Location_data_400000-429569", 'rb') as f:
    l9 = pickle.load(f)
# Los √≠ndices de l se corresponden con los de data, entonces:
l9_df = pd.DataFrame(l9[400000:429569], columns=['idx', 'loc'])
l9_df = l9_df.set_index('idx', drop=True)
l9_df = l9_df[~(l9_df.index==0)]
print(l9_df.shape)
display(l9_df.head(2))
display(l9_df.tail(2))

(29337, 1)

                                                      loc
idx
400000  (148, Club Road, Newfield, Stamford, Western C...
400001  (33, Doyle Road, Canton, Capitol Planning Regi...

                                                      loc
idx
429567  (19, Hathaway Street, Green Manor Village, Win...
429568  (8, Bystrek Drive, Westfield, Middletown, Lowe...

In [14]:
with open("Location_data_200000-224999", 'rb') as f:
    l0 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l0_df = pd.DataFrame(l0[200000:225000], columns=['idx', 'loc'])
l0_df = l0_df.set_index('idx', drop=True)
l0_df = l0_df[~(l0_df.index==0)]
print(l0_df.shape)
# display(l1_df.sample(3))
display(l0_df.head(2))
display(l0_df.tail(2))

(24411, 1)

                                                      loc
idx
200000                         POINT (-73.58638 41.04233)
200001  (Park Road, Middlebury, Addison County, Vermon...

                                                      loc
idx
224998  (91, Strawberry Hill Avenue, Revonah Manor His...
224999  (120, Wyassup Road, North Stonington Village H...

In [15]:
with open("Location_data_150000-199999", 'rb') as f:
    l0m1 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l0m1_df = pd.DataFrame(l0m1[150000:200000], columns=['idx', 'loc'])
l0m1_df = l0m1_df.set_index('idx', drop=True)
l0m1_df = l0m1_df[~(l0m1_df.index==0)]
print(l0m1_df.shape)
# display(l1_df.sample(3))
display(l0m1_df.head(2))
display(l0m1_df.tail(2))

(48504, 1)

                                                      loc
idx
150000  (2, Riverfield Drive, Coleytown, Westport, Wes...
150001                         POINT (-72.66276 41.61141)

                                                      loc
idx
199998                         POINT (-73.41854 41.13449)
199999  (15, Greystone Lane, Salisbury, Northwest Hill...

In [16]:
with open("Location_data_100000-149999", 'rb') as f:
    l0m2 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l0m2_df = pd.DataFrame(l0m2[100000:150000], columns=['idx', 'loc'])
l0m2_df = l0m2_df.set_index('idx', drop=True)
l0m2_df = l0m2_df[~(l0m2_df.index==0)]
print(l0m2_df.shape)
# display(l1_df.sample(3))
display(l0m2_df.head(2))
display(l0m2_df.tail(2))

(49694, 1)

                                                      loc
idx
100000  (50, Troiano Road, Hamden, South Central Conne...
100001  (6, Fair Street, Guilford, South Central Conne...

                                                      loc
idx
149998  (167, Dessa Drive, Spring Glen, Hamden, South ...
149999  (50, Woodmere Drive, Trumbull, Greater Bridgep...

In [17]:
with open("Location_data_50000-99999", 'rb') as f:
    l0m3 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l0m3_df = pd.DataFrame(l0m3[50000:100000], columns=['idx', 'loc'])
l0m3_df = l0m3_df.set_index('idx', drop=True)
l0m3_df = l0m3_df[~(l0m3_df.index==0)]
print(l0m3_df.shape)
# display(l1_df.sample(3))
display(l0m3_df.head(2))
display(l0m3_df.tail(2))

(49697, 1)

                                                     loc
idx
50000                           POINT (-73.0615 41.6764)
50001  (770, James Farm Road, Oronoque Hills North, S...

                                                     loc
idx
99998  (10, Virginia Drive, Staffordville, Stafford, ...
99999  (Middle Turnpike East, Manchester Green, Manch...

In [18]:
with open("Location_data_00001-49999", 'rb') as f:
    l0m4 = pickle.load(f)
# display(l1[240000:249999+1][:5])
# Los √≠ndices de l se corresponden con los de data, entonces:
l0m4_df = pd.DataFrame(l0m4[0:50000], columns=['idx', 'loc'])
l0m4_df = l0m4_df.set_index('idx', drop=True)
l0m4_df = l0m4_df[~(l0m4_df.index==0)]
print(l0m4_df.shape)
# display(l1_df.sample(3))
display(l0m4_df.head(2))
display(l0m4_df.tail(2))

(49796, 1)

                                                   loc
idx
1    (390, Turnpike Road, Ashford, Northeastern Con...
2    (5, Chestnut Drive, Avon, Capitol Planning Reg...

                                                     loc
idx
49998  (287, Summit Street, Prospect Hill Historic Di...
49999  (280, Fieldwood Road, Waterbury, Naugatuck Val...

Finalmente un merge

In [19]:
def _parse_Location(x):
    if not pd.isna(x):
        return [float(x) for x in "POINT (-72.93361 41.35973)".split("(")[1].split(")")[0].split(" ")]

def _parse_loc(x):
    if type(x) == Location:
        return [x.longitude, x.latitude]
    elif type(x) == int:
        return x
    elif pd.isna(x):
        return 0
    else:
        return [float(x) for x in "POINT (-72.93361 41.35973)".split("(")[1].split(")")[0].split(" ")]
    
def _fill_Location(row):
    if type(row['Location']) == list:
        return row['Location']
    else:
        return row['loc']

In [20]:
data['Location'] = data['Location'].apply(_parse_Location)

In [21]:
print(data.shape)

(429569, 11)

In [22]:
mrg = pd.merge(data, l1_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
display(mrg.loc[240000:240000+3])

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
240000,140374,2014,04/29/2015,Manchester,13-5 OAK FOREST DRIVE,114700.0,136000.0,0.843382,Condo,"[-72.93361, 41.35973]","13-5 OAK FOREST DRIVE,Manchester"
240001,14101,2014,07/27/2015,Marlborough,16 HIDDEN WOODS DR,303730.0,425000.0,0.714659,Single Family,0,"16 HIDDEN WOODS DR,Marlborough"
240002,149315,2014,06/01/2015,Groton,9 GODFREY ST,254870.0,345000.0,0.738754,Single Family,"[-72.93361, 41.35973]","9 GODFREY ST,Groton"
240003,14236,2014,03/16/2015,Madison,44 SUNNY HILL DR,290600.0,422223.0,0.688262,Single Family,"[-72.93361, 41.35973]","44 SUNNY HILL DR,Madison"

In [23]:
mrg = pd.merge(mrg, l3_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[250000:250000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
250000,140112,2014,05/11/2015,East Windsor,241-01 RIVER RIDGE,124670.0,154900.0,0.804842,Condo,0,"241-01 RIVER RIDGE,East Windsor"
250001,140082,2014,11/07/2014,Fairfield,74 SPINNING WHEEL ROAD,346010.0,605000.0,0.571917,Single Family,"[-73.2693816, 41.1341924]","74 SPINNING WHEEL ROAD,Fairfield"
250002,140192,2014,07/20/2015,Cromwell,59 NORTH ROAD,145220.0,230000.0,0.631391,Single Family,"[-72.7027784, 41.6181355]","59 NORTH ROAD,Cromwell"
250003,141490,2014,08/17/2015,Bridgeport,7-9 HALLOCK STREET,182870.0,180000.0,1.015944,Two Family,"[-73.2113646, 41.2150246]","7-9 HALLOCK STREET,Bridgeport"

In [24]:
mrg = pd.merge(mrg, l5_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[300000:300000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
300000,150588,2015,08/08/2016,Torrington,199 ENO AVE,71700.0,106000.0,0.676415,Single Family,"[-73.1081362, 41.8023712]","199 ENO AVE,Torrington"
300001,15133,2015,02/05/2016,Ridgefield,5 JUNIPER LA UNIT 5,162470.0,265000.0,0.613094,Condo,0,"5 JUNIPER LA UNIT 5,Ridgefield"
300002,16000006,2016,10/12/2016,Granby,306 HARTLAND RD,158830.0,220000.0,0.721955,Single Family,"[-72.886521, 41.9752482]","306 HARTLAND RD,Granby"
300003,15198,2015,07/08/2016,Wilton,27 TELVA RD,375760.0,575250.0,0.653212,Single Family,"[-73.4572738, 41.1604207]","27 TELVA RD,Wilton"

In [25]:
mrg = pd.merge(mrg, l7_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[350000:350000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
350000,170584,2017,07/09/2018,Windsor,318 KINGS LANDING,136010.0,228000.0,0.5965,Condo,"[-72.67374256300675, 41.821282035358834]","318 KINGS LANDING,Windsor"
350001,170298,2017,01/19/2018,Stratford,484 HUNTINGTON RD,193270.0,315000.0,0.6135,Single Family,"[-73.1321021, 41.213586]","484 HUNTINGTON RD,Stratford"
350002,180730,2018,05/14/2019,Danbury,9 TOPSTONE DR,173400.0,275000.0,0.6305,Single Family,"[-73.426325, 41.3983514]","9 TOPSTONE DR,Danbury"
350003,18009,2018,10/10/2018,Haddam,49 SKUNK MISERY RD,175130.0,246500.0,0.7104,Single Family,"[-72.5967934, 41.4443255]","49 SKUNK MISERY RD,Haddam"

In [26]:
mrg = pd.merge(mrg, l8_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[375000:375000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
375000,180113,2018,11/02/2018,Manchester,165 KNOLLWOOD ROAD,160700.0,200000.0,0.8035,Single Family,"[-72.78186662391323, 41.94915264411689]","165 KNOLLWOOD ROAD,Manchester"
375001,180466,2018,06/05/2019,Enfield,477 MEADOWS,125770.0,210000.0,0.5989,Condo,"[-71.9802108, 41.3789506]","477 MEADOWS,Enfield"
375002,180008,2018,10/16/2018,Somers,57 STAFFORD RD,263700.0,444900.0,0.5927,Single Family,"[-72.93361, 41.35973]","57 STAFFORD RD,Somers"
375003,180333,2018,07/24/2019,Simsbury,291 FIRETOWN ROAD,131390.0,228000.0,0.5762,Single Family,"[-72.60880859754506, 41.748027300000004]","291 FIRETOWN ROAD,Simsbury"

In [27]:
mrg = pd.merge(mrg, l9_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[400000:400000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
400000,180002,2018,10/01/2018,Putnam,78 PERRY ST UNIT 192,131900.0,219000.0,0.6022,Condo,"[-73.5354949, 41.0997581]","78 PERRY ST UNIT 192,Putnam"
400001,190341,2019,04/07/2020,Enfield,6 BELINDA LA,122180.0,220000.0,0.5554,Single Family,"[-72.9333221, 41.8947069]","6 BELINDA LA,Enfield"
400002,190199,2019,02/04/2020,Glastonbury,103 SHAGBARK RD,256700.0,389900.0,0.6584,Single Family,"[-72.93361, 41.35973]","103 SHAGBARK RD,Glastonbury"
400003,190018,2019,10/03/2019,Greenwich,10 TREMONT ST,451570.0,575000.0,0.7853,Single Family,"[-72.6532737, 41.6225193]","10 TREMONT ST,Greenwich"

In [28]:
mrg = pd.merge(mrg, l0_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[240000:240000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
240000,140374,2014,04/29/2015,Manchester,13-5 OAK FOREST DRIVE,114700.0,136000.0,0.843382,Condo,"[-72.93361, 41.35973]","13-5 OAK FOREST DRIVE,Manchester"
240001,14101,2014,07/27/2015,Marlborough,16 HIDDEN WOODS DR,303730.0,425000.0,0.714659,Single Family,0,"16 HIDDEN WOODS DR,Marlborough"
240002,149315,2014,06/01/2015,Groton,9 GODFREY ST,254870.0,345000.0,0.738754,Single Family,"[-72.93361, 41.35973]","9 GODFREY ST,Groton"
240003,14236,2014,03/16/2015,Madison,44 SUNNY HILL DR,290600.0,422223.0,0.688262,Single Family,"[-72.93361, 41.35973]","44 SUNNY HILL DR,Madison"

In [29]:
mrg = pd.merge(mrg, l0m1_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[150000:150000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
150000,900365,2009,07/27/2010,Westport,2 RIVERFIELD DR,904600.0,918350.0,0.985027,Single Family,"[-73.3586915, 41.1793091]","2 RIVERFIELD DR,Westport"
150001,100161,2010,07/12/2011,Cromwell,22 CIDER HILL ROAD,308010.0,411000.0,0.749416,Single Family,"[-72.93361, 41.35973]","22 CIDER HILL ROAD,Cromwell"
150002,900082,2009,11/24/2009,West Haven,690 FOREST RD #473,204050.0,233000.0,0.875751,Condo,0,"690 FOREST RD #473,West Haven"
150003,90215,2009,07/29/2010,Watertown,65 HILLSIDE AVE,138800.0,175000.0,0.793143,Single Family,"[-73.0860015, 41.5903656]","65 HILLSIDE AVE,Watertown"

In [30]:
mrg = pd.merge(mrg, l0m2_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[100000:100000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
100000,70272,2007,02/15/2008,Hamden,50 TROIANO RD.,174300.0,262500.0,0.664000,Single Family,"[-72.9239785, 41.4132886]","50 TROIANO RD.,Hamden"
100001,800114,2008,03/06/2009,Guilford,6 FAIR ST,549090.0,805000.0,0.682099,Single Family,"[-72.6849268, 41.2843265]","6 FAIR ST,Guilford"
100002,70594,2007,07/30/2008,Southington,2 THREE GARDENS TERR,88340.0,125000.0,0.706720,Single Family,0,"2 THREE GARDENS TERR,Southington"
100003,80030,2008,02/20/2009,Beacon Falls,50 FAIRFIELD PLACE,203900.0,254500.0,0.801179,Single Family,"[-73.0593884, 41.4428447]","50 FAIRFIELD PLACE,Beacon Falls"

In [31]:
mrg = pd.merge(mrg, l0m3_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[50000:50000+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
50000,200011,2020,10/26/2020,Thomaston,107 BRISTOL ST,107310.0,240000.0,0.4471,Single Family,"[-72.93361, 41.35973]","107 BRISTOL ST,Thomaston"
50001,20200389,2020,12/22/2020,Stratford,770 JAMES FARM ROAD,235200.0,505555.0,0.4652,Single Family,"[-73.1213403, 41.2472506]","770 JAMES FARM ROAD,Stratford"
50002,200127,2020,05/04/2021,Woodstock,13 WOODSTOCK HILLS,83100.0,180000.0,0.4616,Condo,"[-74.1075672, 42.0164548]","13 WOODSTOCK HILLS,Woodstock"
50003,20200061,2020,10/13/2020,Stratford,11 PEARD TERRACE,161420.0,260000.0,0.6208,Single Family,"[-72.93361, 41.35973]","11 PEARD TERRACE,Stratford"

In [32]:
mrg = pd.merge(mrg, l0m4_df, left_index=True, right_index=True, how='left')
mrg['loc'] = mrg['loc'].apply(_parse_loc)
mrg['Location'] = mrg.apply(_fill_Location, axis=1)
mrg = mrg.drop('loc', axis=1)
print(mrg.shape)
display(mrg.loc[1:1+3])

(429569, 11)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Location,Full Address
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Single Family,"[-72.20731, 41.9177359]","390 TURNPIKE RD,Ashford"
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Condo,"[-72.8759407, 41.7710138]","5 CHESTNUT DRIVE,Avon"
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Single Family,"[-72.9025616, 41.7904684]","111 NORTHINGTON DRIVE,Avon"
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Single Family,"[-72.8059942, 41.7972347]","70 FAR HILLS DRIVE,Avon"

In [33]:
mrg["Location"] = mrg["Location"].apply(lambda x: x if type(x)==list else np.nan)

In [34]:
mrg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429569 entries, 0 to 429568
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Serial Number   429569 non-null  int64
 1   List Year       429569 non-null  int64
 2   Date Recorded   429569 non-null  object
 3   Town            429569 non-null  object
 4   Address         429568 non-null  object
 5   Assessed Value  429569 non-null  float64
 6   Sale Amount     429569 non-null  float64
 7   Sales Ratio     429569 non-null  float64
 8   Property Type   429569 non-null  object
 9   Location        347788 non-null  object
 10  Full Address    429568 non-null  object
dtypes: float64(3), int64(2), object(6)
memory usage: 36.1+ MB

De esta forma hemos logrado triplicar los registros con el campo _Location_ informados.

In [35]:
# [x.longitude, x.latitude]
mrg['Longitude'] = mrg['Location'].apply(lambda x: x[0] if type(x)==list else np.nan)
mrg['Latitude'] = mrg['Location'].apply(lambda x: x[1] if type(x)==list else np.nan)

In [36]:
mrg = mrg.drop('Location', axis=1)

In [37]:
display(mrg)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Full Address,Longitude,Latitude
0,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,"230 WAKELEE AVE,Ansonia",NaN,NaN
1,20002,2020,10/02/2020,Ashford,390 TURNPIKE RD,253000.0,430000.0,0.5883,Single Family,"390 TURNPIKE RD,Ashford",-72.207310,41.917736
2,200212,2020,03/09/2021,Avon,5 CHESTNUT DRIVE,130400.0,179900.0,0.7248,Condo,"5 CHESTNUT DRIVE,Avon",-72.875941,41.771014
3,200243,2020,04/13/2021,Avon,111 NORTHINGTON DRIVE,619290.0,890000.0,0.6958,Single Family,"111 NORTHINGTON DRIVE,Avon",-72.902562,41.790468
4,200377,2020,07/02/2021,Avon,70 FAR HILLS DRIVE,862330.0,1447500.0,0.5957,Single Family,"70 FAR HILLS DRIVE,Avon",-72.805994,41.797235
...,...,...,...,...,...,...,...,...,...,...,...,...
429564,190302,2019,11/29/2019,Waterbury,122 WOLCOTT ST,77870.0,112000.0,0.6953,Three Family,"122 WOLCOTT ST,Waterbury",-73.023781,41.552075
429565,190161,2019,03/02/2020,Newington,22 ROCKLEDGE DR,306000.0,456000.0,0.6711,Single Family,"22 ROCKLEDGE DR,Newington",-72.714886,41.656207
429566,19921,2019,11/18/2019,West Haven,75 CLOVER ST,125230.0,246000.0,0.5091,Single Family,"75 CLOVER ST,West Haven",-72.933610,41.359730
429567,190129,2019,04/27/2020,Windsor Locks,19 HATHAWAY ST,121450.0,210000.0,0.5783,Single Family,"19 HATHAWAY ST,Windsor Locks",-72.655454,41.933305
429568,190504,2019,06/03/2020,Middletown,8 BYSTREK DR,203360.0,280000.0,0.7263,Single Family,"8 BYSTREK DR,Middletown",-72.701376,41.582534

In [38]:
mrg.to_parquet('datos_finales')